//Exercise A
//1.
use employees 
//.2
show dbs

// Exercise B
//1.
use temporary
db.creatCollection('test');
show dbs 
show collections
db.dropDatabase()
//2.
use employees 
db.createCollection('accounting');
db.createCollection('HR');
db.createCollection('IT');
//3. 
show collections 

//Exercise C
//1.
db.IT.insertOne({employeeid: 01, name: "David Smith", salary: 70000})
db.accounting.insertMany([{employeeid: 11, name: "Jane Lane", salary: 55000},{employeeid: 12, name: "Oscar Isaac", salary:55000}])
db.HR.insertMany([{employeeid: 21, name: "Clark Kent", salary: 75000},{employeeid: 22, name: "Bruce Wayne", salary:75000}])
//2.
db.IT.find()
db.account.find()
db.HR.find()

//Exercise D
//1.
db.IT.insert({
    employeeid: 1187,
    name: "John Steight",
    salary: 75000
})
db.IT.insert({
    employeeid: 2455,
    name: "Syed",
    salary: 90000
})
db.IT.insert({
    employeeid: 24113,
    name: "Wright John",
    salary: 65000
})

//2.
db.IT.find({employeeid:2455})
db.IT.find({employeeid: 1187})

//3.
db.HR.find({name: "Bruce Wayne"})
db.HR.find({name: "Clark Kent"})

//4.
db.IT.find({ name: { $regex: /^John/}})

//5.
db.IT.find({ name: { $regex: /John/}})

//Exercise E
//1.
db.zips.find({ pop: { $lt: 1500 }})

//2.
db.zips.find({ city: { $regex: /^CHESTER$/ }})

//3.
db.zips.find({ loc: { $in: [-84.38570799999999, 45.015207]}})

//4.
db.zips.find({ $or: [ {city: { $regex: /^WARREN$/}}, { loc: { $in: [-80.76424299999999, 41.231819]}}]})

